<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>象棋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: Brush Script MT, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '微軟正黑體';
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        #board {
            width: 80vmin;
            height: 88vmin;
            padding: 2vmin;
            border: 0.6vmin solid rgb(255, 204, 128);
            border-radius: 0.8%;
            background-color: rgb(212, 26, 26);
            /* box-shadow: 0.1vmin 0.1vmin 0.2vmin rgb(143, 78, 18); */

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* 棋子是獨立 z */
        #chessB1 {
            width: calc(100% + 6.5vmin);
            /* background: rgba(192, 205, 255, 0.226); */
            position: absolute;
            top: calc(-6.5vmin / 2);
            left: calc(-6.5vmin / 2);
            z-index: 1;

            display: flex;
            justify-content: space-between;
        }

        #chessB2 {
            width: calc(94.5% - 6.5vmin);
            /* background: rgba(192, 205, 255, 0.226); */
            position: absolute;
            top: calc(30% + 6.5vmin / 2);
            z-index: 1;

            display: flex;
            justify-content: space-between;
        }

        #chessB3 {
            width: calc(100% + 6.5vmin);
            /* background: rgba(192, 205, 255, 0.226); */
            position: absolute;
            top: calc(55% + 6.5vmin / 2);
            left: calc(-6.5vmin / 2);
            z-index: 1;

            display: flex;
            justify-content: space-between;
        }

        #chessR1 {
            width: calc(100% + 6.5vmin);
            /* background: rgba(192, 205, 255, 0.226); */
            position: absolute;
            bottom: calc(-6.5vmin / 2);
            left: calc(-6.5vmin / 2);
            z-index: 1;

            display: flex;
            justify-content: space-between;
        }

        #chessR2 {
            width: calc(94.5% - 6.5vmin);
            /* background: rgba(192, 205, 255, 0.226); */
            position: absolute;
            bottom: calc(30% + 6.5vmin / 2);
            z-index: 1;

            display: flex;
            justify-content: space-between;
        }

        #chessR3 {
            width: calc(100% + 6.5vmin);
            /* background: rgba(192, 205, 255, 0.226); */
            position: absolute;
            bottom: calc(55% + 6.5vmin / 2);
            left: calc(-6.5vmin / 2);
            z-index: 1;

            display: flex;
            justify-content: space-between;
        }

        #inner {
            width: 90%;
            height: 90%;
            background: rgb(255, 228, 177);
            /* border: 0.1vmin solid #000; */
        }

        #black {
            width: calc(100%);
            height: calc(4 / 9 * 100%);
            border: 0.1vmin solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            position: relative;
        }

        #middle {
            width: 100%;
            height: calc(1 / 9 * 100%);
            border: 0.2vmin solid #000;
            border-top: 0;
            border-bottom: 0;
            font-size: 5vmin;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #red {
            width: calc(100%);
            height: calc(4 / 9 * 100%);
            border: 0.1vmin solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            position: relative;
        }

        .box {
            width: calc(1 / 8 * 100%);
            height: calc(1 / 4 * 100%);
            border: 0.1vmin solid #000;
        }

        .red {
            color: rgb(233, 0, 0);
        }

        .round {
            width: 6.5vmin;
            height: 6.5vmin;
            background: rgb(255, 173, 79);
            border: 0.2vmin solid #000;
            border-radius: 50%;

            font-size: 4vmin;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #black::before {
            content: '';
            width: calc(1 / 3 * 100% + 1vmin);
            height: calc(1 / 1.5 * 100% + 1vmin);
            border: 0.12vmin solid #000;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            position: absolute;
            left: 20.6%;
            top: 15%;
            transform: rotate(44.5deg);
            z-index: 0;
        }

        #black::after {
            content: '';
            width: calc(1 / 3 * 100% + 1.4vmin);
            height: calc(1 / 1.5 * 100% + 1.4vmin);
            border: 0.12vmin solid #000;
            border-top: 0;
            border-right: 0;
            border-bottom: 0;
            position: absolute;
            left: 44.7%;
            top: 15.5%;
            transform: rotate(45.5deg);
            z-index: 0;
        }

        #red::before {
            content: '';
            width: calc(1 / 3 * 100% + 1vmin);
            height: calc(1 / 1.5 * 100% + 1vmin);
            border: 0.12vmin solid #000;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
            position: absolute;
            left: 20.6%;
            bottom: -35.3%;
            transform: rotate(44.5deg);
            z-index: 0;
        }

        #red::after {
            content: '';
            width: calc(1 / 3 * 100% + 1.4vmin);
            height: calc(1 / 1.5 * 100% + 1.4vmin);
            border: 0.12vmin solid #000;
            border-top: 0;
            border-right: 0;
            border-bottom: 0;
            position: absolute;
            left: 44.7%;
            bottom: -36.3%;
            transform: rotate(45.5deg);
            z-index: 0;
        }

        #sign {
            position: absolute;
            right: 1.2vmin;
            bottom: 0.2vmin;
            z-index: 3;
        }
    </style>

</head>

<body>
    <!-- 棋盤範圍 -->
    <div id="board">
        <!-- 內裡範圍 -->
        <div id="inner">
            <!-- 黑棋範圍 -->
            <div id="black">
                <div id="chessB1">
                    <div class="round">車</div>
                    <div class="round">馬</div>
                    <div class="round">象</div>
                    <div class="round">士</div>
                    <div class="round">將</div>
                    <div class="round">士</div>
                    <div class="round">象</div>
                    <div class="round">馬</div>
                    <div class="round">車</div>
                </div>
                <div id="chessB2">
                    <div class="round">包</div>
                    <div class="round">包</div>
                </div>
                <div id="chessB3">
                    <div class="round">卒</div>
                    <div class="round">卒</div>
                    <div class="round">卒</div>
                    <div class="round">卒</div>
                    <div class="round">卒</div>
                </div>
            </div>
            <!-- 楚河漢界 -->
            <div id="middle">
                <div class="text">楚河</div>
                <div class="text">漢界</div>
            </div>
            <!-- 紅棋範圍 -->
            <div id="red">
                <div id="chessR1">
                    <div class="round red">俥</div>
                    <div class="round red">傌</div>
                    <div class="round red">相</div>
                    <div class="round red">仕</div>
                    <div class="round red">帥</div>
                    <div class="round red">仕</div>
                    <div class="round red">相</div>
                    <div class="round red">傌</div>
                    <div class="round red">俥</div>
                </div>
                <div id="chessR2">
                    <div class="round red">炮</div>
                    <div class="round red">炮</div>
                </div>
                <div id="chessR3">
                    <div class="round red">兵</div>
                    <div class="round red">兵</div>
                    <div class="round red">兵</div>
                    <div class="round red">兵</div>
                    <div class="round red">兵</div>
                </div>
            </div>
        </div>
        <span id="sign">Alfred Dai</span>
    </div>
    <span style="position: absolute;font-size: 5vmin;">⚔</span>



    <script>
        const black = document.getElementById("black");
        const red = document.getElementById("red");

        for (let i = 0; i < 32; i++) {
            black.innerHTML += `<div class="box"></div>`;
            red.innerHTML += `<div class="box"></div>`;
        }
    </script>
</body>

</html>
